Film | U.S. release date

Film | U.S. release date

Iron Man | May 2, 2008

The Incredible Hulk | June 13, 2008

Iron Man 2 | May 7, 2010

Thor | May 6, 2011

Captain America: The First Avenger | July 22, 2011

Marvel's The Avengers | May 4, 2012

Marvel's The Avengers | May 4, 2012

Iron Man 3 | May 3, 2013

Thor: The Dark World | November 8, 2013

Captain America: The Winter Soldier | April 4, 2014

Guardians of the Galaxy | August 1, 2014

Avengers: Age of Ultron | May 1, 2015

Ant-Man | July 17, 2015

Ant-Man | July 17, 2015

Captain America: Civil War | May 6, 2016

Doctor Strange | November 4, 2016

Guardians of the Galaxy Vol. 2 | May 5, 2017

Spider-Man: Homecoming | July 7, 2017

Thor: Ragnarok | November 3, 2017

Black Panther | February 16, 2018

Avengers: Infinity War | April 27, 2018

Ant-Man and the Wasp | July 6, 2018

Captain Marvel | March 8, 2019

Avengers: Endgame | April 26, 2019

Spider-Man: Far From Home | July 2, 2019